DECODE=' decodebin3 '
PRE_PROCESS=pre-process-backend=opencv
PRE_PROCESS_CONFIG=pre-process-config=resize_type=standard
CLASSIFICATION_PRE_PROCESS=pre-process-backend=opencv
BATCH_SIZE=${BATCH_SIZE:-1}
DETECTION_OPTIONS=
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS"
CAPS=video/x-raw,format=BGR