DECODE=' decodebin3 ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=NPU
PRE_PROCESS=pre-process-backend=ie
DEVICE=NPU
CLASSIFICATION_DEVICE=NPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=ie
BATCH_SIZE=${BATCH_SIZE:-1}