DECODE=' decodebin3 ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=CPU
DEVICE=CPU
PRE_PROCESS=pre-process-backend=ie
CLASSIFICATION_DEVICE=CPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=ie
BATCH_SIZE=${BATCH_SIZE:-1}
DETECTION_OPTIONS=
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS"